.margin-top-10 {
  margin-top: 10px;
  overflow: visible;
  height: auto;
}

.padding-top-10 {
  padding-top: 10px;
  overflow: visible;
  height: auto;
}

.padding-top-15 {
  padding-top: 15px;
  overflow: visible;
  height: auto;
}

.full-width {
  width: 100% !important;
}

.ant-modal-body {
  padding: 0;
}

.center-box {
  width: 1400px;
  height: auto;
  margin: 0 auto;
  overflow: visible;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* 使用css3的transform来实现 */
}

.ant-message {
  .anticon {
    top: -2px;
  }
}

.ant-pagination {
  .ant-pagination-item-link {
    .anticon {
      svg {
        margin-top: -7px;
      }
    }
  }
}
