.log-in {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: url("../../static/img/back.jpeg");
  background-repeat: no-repeat;

  // 居中
  background-position: center center;

  /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
  background-attachment: fixed;
  background-size: cover;

  .back {
    position: fixed;
    z-index: 2;
    width: 0;
    height: 0;
    left: 0;
    top: 0;
  }

  span.pixal {
    position: fixed;
    left: -5px;
    top: -5px;
    width: 4px;
    height: 4px;
    background: white;
    border-radius: 50%;
  }

  .content {
    width: 340px;
  }

  .paper {
    padding: 20px;
    box-sizing: border-box;
  }

  .input-w {
    width: 300px;
  }

  h3 {
    width: 300px;
    height: 100px;
    font-size: 28px;
    line-height: 100px;
    text-align: center;

    // text-indent: 150px;
  }

  .buttons {
    display: flex;
    margin-top: 20px;
  }

  .submit {
    display: block;
    //  width: 332px;
    flex: 1;
    margin: 0 auto;
    margin: 0 10px;
  }
}
