.table-box {
  //   height: 100%;
  flex: 1;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -ms-box-flex: 1;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: space-between;
  align-content: space-between;

  .table,
  .pagination-box {
    width: 100%;

    .ant-table-pagination.ant-pagination {
      margin: 0;
    }
  }

  .table > :not(caption) > * > * {
    padding: 0;
  }
}
