.table-picker {
  width: 700px;

  &-select {
    display: inline-block;
    // margin: 0 5px;
    margin-right: 10px;

    span {
      color: #1890ff;
    }
  }

  &-content {
    height: 500px;
    padding: 10px;
    box-sizing: border-box;
    overflow-y: auto;

    &-table {
      display: flex;
      min-height: 480px;
    }
  }
}
