.home {
  width: 90%;
  margin: 0 auto;
  max-width: 1400px;

  .box {
    height: auto;
    overflow: hidden;
    width: 100%;
    margin-top: 20px;
    line-height: 30px;
  }

  .left-box {
    float: left;
    width: 50%;

    .description {
      margin-top: 70px;
      margin-left: 20px;
    }
  }

  .right-box {
    float: right;
    width: 50%;

    img {
      display: block;
      width: 100%;
    }
  }
}
