.no-page {
  width: 100%;
  height: 100%;
  position: relative;

  .container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    margin-top: -50px;

    .btn {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    .btn-primary {
      color: #fff;
      background-color: #337ab7;
      border-color: #2e6da4;
    }

    .btn_blue {
      display: block;
      height: 56px;
      line-height: 56px;
      text-align: center;
      border-radius: 3px;
      background: #7caced;
      color: #fff;
      letter-spacing: 5px;
      border: 0;
      font-size: 18px;
      padding: 0;
      text-decoration: none;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
      -webkit-transition-property: background;
      transition-property: background;
      margin: 0 auto;
    }

    img {
      display: block;
      margin: auto;
    }

    h2 {
      font-size: 32px;
      color: #333;
      text-align: center;
      letter-spacing: 5px;
      padding-top: 33px;
      padding-bottom: 25px;
    }

    p {
      font-size: 14px;
      color: #666;
      letter-spacing: 1px;
      text-align: center;
      padding-bottom: 35px;
    }

    a {
      display: block;
      margin: 0 auto;
      width: 220px;
      height: 56px;
    }
  }
}
