.grain {
  .back {
    position: fixed;
    z-index: 2;
    width: 0;
    height: 0;
    left: 0;
    top: 0;
  }

  span.pixal {
    position: fixed;
    left: -5px;
    top: -5px;
    width: 4px;
    height: 4px;
    background: white;
    border-radius: 50%;
  }
}
