.table-button {
  margin: 0;
  padding: 0;

  > li {
    list-style: none;
    margin: 0;
    padding: 0;
    float: left;

    > span {
      cursor: pointer;
      color: #40a9ff;
      height: 30px;
      line-height: 30px;
      display: inline-block;
      padding: 0 8px;
      position: relative;
    }

    > span::before {
      content: " ";
      width: 1px;
      height: 21px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%) scale(0.6); /* 使用css3的transform来实现 */
    }
  }

  > li:first-child {
    > span::before {
      content: " ";
      width: 0;
      height: 0;
      position: absolute;
      top: 0;
      left: 0;
      border: none;
    }
  }
}
