.log-in {
  width: 100vw;
  height: 100vh;
  background: url("../../static/img/back.jpeg");
  background-repeat: no-repeat;

  // 居中
  background-position: center center;

  /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
  background-attachment: fixed;
  background-size: cover;

  .content {
    width: 340px;
  }

  .paper {
    padding: 20px;
    box-sizing: border-box;
  }

  .input-w {
    width: 300px;
  }

  h3 {
    width: 300px;
    height: 100px;
    font-size: 28px;
    line-height: 100px;
    text-align: center;
    // text-indent: 150px;
  }

  .buttons {
    margin-top: 20px;
    display: flex;
    //  width: 352px;
  }

  .submit {
    display: block;
    //  width: 332px;
    flex: 1;
    margin: 0 auto;
    margin: 0 10px;
  }
}
