.lazy-loading-img {
  .card-group-box {
    height: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    list-style: none;

    li {
      box-sizing: border-box;
      display: inline-block;
      width: 33.33%;
      vertical-align: top;
    }

    li:nth-child(1) {
      padding-right: 10px;
    }

    li:nth-child(2) {
      padding: 0 5px;
    }

    li:nth-child(3) {
      padding-left: 10px;
    }

    .card-box {
      display: block;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
}
