.head-box {
  width: 100%;
  background: white;
  border-bottom: 1px #ccc solid;

  .head {
    padding: 20px 0;

    dl {
      display: flex;
      padding: 0;
      margin: 0;

      dt {
        flex: 1;
        padding: 0;
        margin: 0;
        text-align: center;
      }

      dd {
        flex: 1;
        padding: 0;
        margin: 0;
      }
    }
  }
}
