.account-management-details {
  width: 100%;
  background: rgb(239, 240, 241);
  height: auto;
  overflow: auto;
  position: relative;
  padding-bottom: 20px;
  min-height: calc(~"100vh - 125px");
  // flex: 1;

  .ql-toolbar {
    position: fixed;
    width: 100%;
    z-index: 2;
  }

  .ql-cursor {
    .ql-cursor-caret-container {
      // margin-left: 0;
      // padding: 0;
      width: 2px;
    }
  }

  #editor {
    width: 795px;
    margin: 0 auto;
    margin-top: 60px;
    background: white;
    white-space: pre;
    transform: matrix(1, 0, 0, 1, 0, 0);
    -moz-box-shadow: 2px 2px 8px rgba(1, 21, 40, 0.2);
    -webkit-box-shadow: 2px 2px 8px rgba(1, 21, 40, 0.2);
    box-shadow: 2px 2px 8px rgba(1, 21, 40, 0.2);
    // height: calc(~"100vh - 145px");
    border: none;
    height: auto;
    min-height: calc(~"100vh - 145px");
  }

  .ql-snow {
    background: rgb(255, 255, 255);
    -moz-box-shadow: 2px 2px 8px rgba(1, 21, 40, 0.2);
    -webkit-box-shadow: 2px 2px 8px rgba(1, 21, 40, 0.2);
    box-shadow: 2px 2px 8px rgba(1, 21, 40, 0.2);
    border: none;
  }
}
